<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ed73deb77e43bb8a293e0baa0e6d93" Name="Diagram1">
        <EntityTypeShape EntityType="Adwat_bureauModel.Clients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Adwat_bureauModel.DiplomaUniversityTable" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Adwat_bureauModel.Lawyer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Adwat_bureauModel.小ourt小asesTable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Adwat_bureauModel.FK__Clients__小ourt小a__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Adwat_bureauModel.FK__Lawyer__Client_I__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Adwat_bureauModel.FK__Lawyer__DiplomaU__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>