<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="7" X="70" Y="70" Height="263" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DiplomaUniversityTable" ZOrder="6" X="729" Y="445" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Lawyer" ZOrder="1" X="51" Y="395" Height="317" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:СourtСasesTable" ZOrder="5" X="730" Y="101" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__СourtСa__70DDC3D8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lawyer__Client_I__06CD04F7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lawyer__DiplomaU__05D8E0BE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>